PulseMk2/View/DashboardSubsystemConfigView.xaml

<UserControl x:Class="RTI.DashboardSubsystemConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTI"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Background="{StaticResource PulseBackground}"
             d:DesignHeight="800" d:DesignWidth="600">

    <ScrollViewer>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Title Bar-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource PulseBlock}" Margin="5" ToolTip="{Binding SubsystemDesc}">
                    <StackPanel>
                        <TextBlock Text="Subsytem" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontFamily="Courier New" />
                        <TextBlock Text="{Binding EnsembleSource}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Courier New"  />
                        <Viewbox MaxWidth="175" Margin="5">
                            <TextBlock Text="{Binding SubsystemDesc}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Courier New" />
                        </Viewbox>
                        <Viewbox MaxWidth="175" Margin="5">
                            <TextBlock Text="{Binding SerialNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Courier New" />
                        </Viewbox>
                    </StackPanel>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource PulseBlock}" Margin="5" ToolTip="{Binding EnsembleNumber}">
                    <StackPanel>
                        <TextBlock Text="Ensemble Number" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" />
                        <TextBlock Text="{Binding EnsembleNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Courier New" />
                        <Viewbox MaxWidth="175" Margin="5">
                            <TextBlock Text="{Binding DateAndTime}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Courier New" />
                        </Viewbox>
                    </StackPanel>
                </Border>

                <Border Grid.Row="0" Grid.Column="2" Background="{StaticResource PulseBlock}" Margin="5" ToolTip="{Binding AvgWaterVel}">
                    <StackPanel>
                        <TextBlock Text="Average Velocity" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontFamily="Courier New" />
                        <Viewbox MaxWidth="175" Margin="5">
                            <TextBlock Text="{Binding AvgWaterVel}" FontWeight="Bold" FontFamily="Courier New" />
                        </Viewbox>
                    </StackPanel>
                </Border>

                <Border Grid.Row="0" Grid.Column="3" Background="{StaticResource PulseBlock}" Margin="5" ToolTip="{Binding AvgWaterDir}">
                    <StackPanel>
                        <TextBlock Text="Average Direction" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontFamily="Courier New" />
                        <Viewbox MaxWidth="175" Margin="5">
                            <TextBlock Text="{Binding AvgWaterDir}" FontWeight="Bold" FontFamily="Courier New" />
                        </Viewbox>
                    </StackPanel>
                </Border>

                <Border Grid.Row="0" Grid.Column="4" Background="{StaticResource PulseBlock}" Margin="5" ToolTip="{Binding AverageDepth}">
                    <StackPanel>
                        <TextBlock Text="Average Depth" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontFamily="Courier New" />
                        <Viewbox MaxWidth="175" Margin="5">
                            <TextBlock Text="{Binding AverageDepth}" FontWeight="Bold" FontFamily="Courier New" />
                        </Viewbox>
                    </StackPanel>
                </Border>

                <Border Grid.Row="0" Grid.Column="5" Background="{StaticResource PulseBlock}" Margin="5" ToolTip="{Binding AvgWaterVel}">
                    <StackPanel>
                        <TextBlock Text="Speed" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontFamily="Courier New" />
                        <Viewbox MaxWidth="175" Margin="5">
                            <TextBlock Text="{Binding AvgBtSpeed}" FontWeight="Bold" FontFamily="Courier New" />
                        </Viewbox>
                        <Viewbox MaxWidth="175" Margin="5">
                            <TextBlock Text="{Binding GpsSpeed}" FontWeight="Bold" FontFamily="Courier New" />
                        </Viewbox>
                    </StackPanel>
                </Border>
            </Grid>

            <!--Heatmap and Tabular-->
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Heatmap-->
                <Grid Grid.Column="0">
                    <ContentControl cal:View.Model="{Binding HeatmapPlot}"/>
                    <Button Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="ExpandHeatmapPlot">
                        <iconPacks:Material Kind="ArrowExpand"  />
                    </Button>
                </Grid>
                
                <!--Tabular-->
                <Grid Grid.Column="1" VerticalAlignment="Top">
                    <ContentControl cal:View.Model="{Binding TabularData}"/>
                    <Button Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="ExpandTabularData">
                        <iconPacks:Material Kind="ArrowExpand"  />
                    </Button>
                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Ship Track-->
                <Grid Grid.Row="0" Grid.Column="0" Margin="5,0,0,5">
                    <ContentControl cal:View.Model="{Binding ShipTrackGmapPlot}" />
                    <Button Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="ExpandShipTrackPlot">
                        <iconPacks:Material Kind="ArrowExpand"  />
                    </Button>
                </Grid>

                <!--Time Series-->
                <Grid Grid.Row="1" Grid.Column="0" Margin="5,0,0,5">
                    <ContentControl cal:View.Model="{Binding ShipTrackPlot}" />
                    <Button Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="ExpandTimeSeriesPlot">
                        <iconPacks:Material Kind="ArrowExpand"  />
                    </Button>
                </Grid>

                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="{StaticResource PulseBlock}" Margin="5,0,5,5">
                        <Viewbox Stretch="Fill" MaxHeight="500" VerticalAlignment="Center">
                            <ContentControl cal:View.Model="{Binding Profile3dPlot}" />
                        </Viewbox>
                        <Button Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="ExpandProfile3dPlot">
                            <iconPacks:Material Kind="ArrowExpand"  />
                        </Button>
                    </Grid>

                    <Border Grid.Column="1" Background="{StaticResource PulseBlock}" Margin="0,0,5,5">
                        <ContentControl cal:View.Model="{Binding AmplitudePlot}"/>
                    </Border>

                    <Border Grid.Column="2" Background="{StaticResource PulseBlock}" Margin="0,0,0,5">
                        <ContentControl cal:View.Model="{Binding CorrelationPlot}"/>
                    </Border>

                </Grid>
                
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
