PulseMk2/View/DataFormatView.xaml

<UserControl x:Class="RTI.DataFormatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:RTI"
             mc:Ignorable="d" 
             Background="#FF407BA8"
             d:DesignHeight="800" d:DesignWidth="600">
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="White" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Data Format Options" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" />
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Width="400" Margin="5,10" Text="Select the formats the realtime data you are receiving from the ADCP.  If you do not know which format, select all the formats.  By default, RTB is output.  By unchecking some of the formats, you are saving time and memory on the computer to process the data." />

            </Grid>
        </Border>

        <Grid Margin="5" Grid.IsSharedSizeScope="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="White" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Checkbox" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Count" />
                        <ColumnDefinition Width="300" SharedSizeGroup="Desc" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="RoweTech Profile Binary (RTB)" VerticalAlignment="Center" Margin="5" FontSize="18" />
                    <Controls:ToggleSwitch Grid.Column="1" IsChecked="{Binding Path=IsRtb }" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Select RTB Binary Format" Margin="5"  />
                    <Border Grid.Column="2" Background="#FFDFE4E9" Margin="5,10" CornerRadius="2">
                        <Grid  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Count: " Margin="2,5" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RtbDataCount}" FontWeight="Bold" Margin="5" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding RtbDataBytes}" Margin="5" FontWeight="Bold" HorizontalAlignment="Center" />
                        </Grid>
                    </Border>
                    <TextBlock Grid.Column="3" Text="Default Format.  Rowe Tech Binary Format is a binary format. The format is bascially the MATLAB file format with an additional header added to the beginning of the MATLAB format and a checksum at the end." VerticalAlignment="Top" Margin="5" TextWrapping="WrapWithOverflow" />
                </Grid>
            </Border>

            <Border Grid.Row="1" Background="White" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Checkbox" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Count" />
                        <ColumnDefinition Width="300" SharedSizeGroup="Desc" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="RoweTech DVL ASCII (RTD)" VerticalAlignment="Center" Margin="5" FontSize="18" />
                    <Controls:ToggleSwitch Grid.Column="1" IsChecked="{Binding Path=IsRtd }" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Select RTD DVL Format" Margin="5"  />
                    <Border Grid.Column="2" Background="#FFDFE4E9" Margin="5,10" CornerRadius="2">
                        <Grid  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Count: " Margin="2,5" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RtdDataCount}" FontWeight="Bold" Margin="5" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding RtdDataBytes}" Margin="5" FontWeight="Bold" HorizontalAlignment="Center" />
                        </Grid>
                    </Border>
                    <TextBlock Grid.Column="3" Text="Rowe Tech DVL Format is a ASCII format. The format is resembles NMEA GPS data starting with a $ID and ending with a *checksum." VerticalAlignment="Top" Margin="5" TextWrapping="WrapWithOverflow" />
                </Grid>
            </Border>

            <Border Grid.Row="2" Background="White" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Checkbox" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Count" />
                        <ColumnDefinition Width="300" SharedSizeGroup="Desc" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="PD0 Profile Binary (PD0)" VerticalAlignment="Center" Margin="5" FontSize="18" />
                    <Controls:ToggleSwitch Grid.Column="1" IsChecked="{Binding Path=IsPd0 }" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Select PD0 Format" Margin="5"  />
                    <Border Grid.Column="2" Background="#FFDFE4E9" Margin="5,10" CornerRadius="2">
                        <Grid  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Count: " Margin="2,5" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Pd0DataCount}" FontWeight="Bold" Margin="5" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Pd0DataBytes}" Margin="5" FontWeight="Bold" HorizontalAlignment="Center" />
                        </Grid>
                    </Border>
                    <TextBlock Grid.Column="3" Text="PD0 binary format.  Industry standard binary format typically used in Teledyne RD Instruments ADCPs." VerticalAlignment="Top" Margin="5" TextWrapping="WrapWithOverflow" />
                </Grid>
            </Border>

            <Border Grid.Row="3" Background="White" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Checkbox" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Count" />
                        <ColumnDefinition Width="300" SharedSizeGroup="Desc" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="PD6/PD13 DVL ASCII (PD6/PD13)" VerticalAlignment="Center" Margin="5" FontSize="18" />
                    <Controls:ToggleSwitch Grid.Column="1" IsChecked="{Binding Path=IsPd6_13 }" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Select PD6/13 Format" Margin="5"  />
                    <Border Grid.Column="2" Background="#FFDFE4E9" Margin="5,10" CornerRadius="2">
                        <Grid  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Count: " Margin="2,5" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Pd6_13DataCount}" FontWeight="Bold" Margin="5" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Pd6_13DataBytes}" Margin="5" FontWeight="Bold" HorizontalAlignment="Center" />
                        </Grid>
                    </Border>
                    <TextBlock Grid.Column="3" Text="PD6/PD13 ASCII DVL format.  Industry standard ASCII format typically used in Teledyne RD Instruments ADCPs and DVLs." VerticalAlignment="Top" Margin="5" TextWrapping="WrapWithOverflow" />
                </Grid>
            </Border>

            <Border Grid.Row="4" Background="White" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Checkbox" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Count" />
                        <ColumnDefinition Width="300" SharedSizeGroup="Desc" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="PD4/PD5 DVL Binary (PD4/PD5" VerticalAlignment="Center" Margin="5" FontSize="18" />
                    <Controls:ToggleSwitch Grid.Column="1" IsChecked="{Binding Path=IsPd4_5 }" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Select PD0 Format" Margin="5"  />
                    <Border Grid.Column="2" Background="#FFDFE4E9" Margin="5,10" CornerRadius="2">
                        <Grid  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Count: " Margin="2,5" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Pd4_5DataCount}" FontWeight="Bold" Margin="5" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Pd4_5DataBytes}" Margin="5" FontWeight="Bold" HorizontalAlignment="Center" />
                        </Grid>
                    </Border>
                    <TextBlock Grid.Column="3" Text="PD4/PD5 Binary DVL format.  Industry standard Binary format typically used in Teledyne RD Instruments ADCPs and DVLs.  This binary format reduces the amount of data output to DVL data." VerticalAlignment="Top" Margin="5" TextWrapping="WrapWithOverflow" />
                </Grid>
            </Border>
        </Grid>
            
    </DockPanel>
</UserControl>
