PulseMk2/View/ProfilePlot3dView.xaml

<UserControl x:Class="RTI.ProfilePlot3dView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTI"
             xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <Grid>
        <helix:HelixViewport3D x:Name="viewportSelectedEnsemble" ZoomExtentsWhenLoaded="False" ShowCoordinateSystem="False" ShowCameraInfo="False" ShowCameraTarget="False" ShowViewCube="True" CameraMode="Inspect" Orthographic="True" Width="250" Height="250" >
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera UpDirection="0, 1, 0" Position="-0.381, -10.889, 19.000" LookDirection="0,0,-19.000"  />
            </helix:HelixViewport3D.Camera>
            <helix:DefaultLights />
            <local:BinPlot3D Content="{Binding VelPlot.Content}">
                <local:BinPlot3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,1,0" Angle="90"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </local:BinPlot3D.Transform>
            </local:BinPlot3D>
        </helix:HelixViewport3D>
    </Grid>
</UserControl>
