PulseMk2/View/ShellView.xaml

<Controls:MetroWindow x:Class="RTI.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Pulse MK2"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanResizeWithGrip"
                      WindowState="Maximized"
                      >

    <DockPanel Margin="5">
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File">
                <MenuItem Header="_Open Project" x:Name="PlaybackFile">
                    <MenuItem.Icon>
                        <iconPacks:Material Kind="FolderOpen" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Exit">
                    <MenuItem.Icon>
                        <iconPacks:Material Kind="CloseBox" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Views">
                <MenuItem Header="_ADCP Terminal" x:Name="TerminalView">
                    <MenuItem.Icon>
                        <iconPacks:Material Kind="Console" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Dashboard" x:Name="DashboardView">
                    <MenuItem.Icon>
                        <iconPacks:Material Kind="ViewDashboardVariant" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Data Format" x:Name="DataFormatView">
                    <MenuItem.Icon>
                        <iconPacks:Material Kind="Database" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="_Record">
                <MenuItem Header="_Quick">
                    <MenuItem.Icon>
                        <iconPacks:Material Kind="Image"/>
                    </MenuItem.Icon>
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Controls:ToggleSwitch OnLabel="Recording File" OffLabel="Stop Recording"  />
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <Separator />
                <MenuItem>
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Project Path" Margin="5" FontWeight="Bold" />
                                <TextBox Grid.Row="1" Text="{Binding ProjectPath}" />
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem>
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Project Name" Margin="5" FontWeight="Bold" />
                                <TextBox Grid.Row="1" Text="{Binding ProjectName}" />
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem Header="Record Project">
                    <MenuItem.Icon>
                        <iconPacks:Material Kind="FolderImage" />
                    </MenuItem.Icon>
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Controls:ToggleSwitch OnLabel="Recording Project" OffLabel="Stop Recording"  />
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ContentControl x:Name="ActiveItem" />
    </DockPanel>

</Controls:MetroWindow>