PulseMk2/View/ShellView.xaml

<Controls:MetroWindow x:Class="RTI.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Pulse MK2"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      >

    <DockPanel Margin="5">
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File">
                <MenuItem Header="_Open Project">
                    <MenuItem.Icon>
                        <iconPacks:Material Kind="FolderOpen" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Exit">
                    <MenuItem.Icon>
                        <iconPacks:Material Kind="CloseBox" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Views">
                <MenuItem Header="_Home">
                    <MenuItem.Icon>
                        <iconPacks:Material Kind="Home" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_ADCP Terminal" x:Name="TerminalView">
                    <MenuItem.Icon>
                        <iconPacks:Material Kind="Console" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ContentControl x:Name="ActiveItem" />
    </DockPanel>

</Controls:MetroWindow>