PulseMk2/View/ShipTrackPlotView.xaml

<UserControl x:Class="RTI.ShipTrackPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:local="clr-namespace:RTI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Visibility="{Binding Path=IsShowStatusbar, Converter={StaticResource BoolToVis}}">
            <StatusBarItem>
                <TextBlock Text="{Binding FileName}" ToolTip="{Binding FileName}" Width="300" />
            </StatusBarItem>
            <Separator Margin="5,0" />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding StatusMsg}" Margin="5,0" ToolTip="{Binding StatusMsg}" />
                    <ProgressBar Minimum="0" Maximum="{Binding StatusProgressMax}" Value="{Binding StatusProgress}" Width="100" Margin="5,0" ToolTip="Progress displaying the data." />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ensembles: " />
                    <TextBlock Text="{Binding TotalNumEnsembles}" Margin="0,0,5,0" ToolTip="Total number of ensembles to display." />
                </StackPanel>

            </StatusBarItem>
        </StatusBar>

        <Grid>
            <!--Plot-->
            <oxy:PlotView Grid.Column="0" Grid.Row="0" x:Name="shiptrackPlot" Model="{Binding Plot}" />
            
            <!--Colormap Legend-->
            <Viewbox Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" MaxHeight="200">
                <Border Grid.Column="0" Background="#6661B3FF" Margin="5,5,20,5" CornerRadius="3" HorizontalAlignment="Right" VerticalAlignment="Top" Height="340">
                    <ContentPresenter Grid.Column="0" Content="{Binding ColorMapCanvas}" Width="40" Margin="5,5,20,5" HorizontalAlignment="Right"/>
                </Border>
            </Viewbox>
        </Grid>
    </DockPanel>
</UserControl>
