PulseMk2/View/StatusBarView.xaml

<UserControl x:Class="RTI.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTI"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="600">
    <StatusBar>
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".4*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width=".1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width=".1*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>

        <StatusBarItem Grid.Column="0">
            <TextBlock Text="{Binding ProjectName}" Margin="2,0" ToolTip="{Binding ProjectName}" /> 
        </StatusBarItem>

        <Separator Grid.Column="1" />

        <StatusBarItem Grid.Column="2">
            <TextBlock Text="{Binding Status}" Margin="2.0" />
        </StatusBarItem>

        <Separator Grid.Column="3" />

        <StatusBarItem Grid.Column="4">
            <ProgressBar Minimum="{Binding MinProgressBar}" Maximum="{Binding MaxProgressBar}" Value="{Binding ValueProgressBar}" Width="100" />
        </StatusBarItem>

        <Separator Grid.Column="5" />

        <StatusBarItem Grid.Column="6">
            <Ellipse  Fill="Red" Height="10" Width="10" Margin="2,0">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                              Duration="0:0:2"
                                                              FillBehavior="HoldEnd"
                                                              RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Red"/>
                                            <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Blue"/>
                                        </ColorAnimationUsingKeyFrames.KeyFrames>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </StatusBarItem>

        <Separator Grid.Column="7" />

    </StatusBar>
</UserControl>
