PulseMk2/View/TerminalAdcpView.xaml

<UserControl x:Class="RTI.TerminalAdcpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTI"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Background="{StaticResource PulseBackground}"
             d:DesignHeight="400" d:DesignWidth="600">
    <DockPanel>
        <!--Menu Bar-->
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_Serial Port">
                <MenuItem>
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Comm Port" Margin="5" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <ComboBox Grid.Row="1" Margin="5" ItemsSource="{Binding DataContext.CommPortList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}" SelectedItem="{Binding DataContext.SelectedCommPort, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}" ToolTip="Select the serial communication port." />
                                    <Button Content="Scan" cal:Message.Attach="ScanCommPort()" cal:Action.TargetWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}"  Margin="5" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem>
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Baud Rate" Margin="5" FontWeight="Bold" />
                                <ComboBox Grid.Row="1" Margin="5" ItemsSource="{Binding DataContext.BaudRateList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}" SelectedItem="{Binding DataContext.SelectedBaudRate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}" ToolTip="Select the serial baud rate." />
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <Separator />
                <MenuItem>
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Advanced Settings" Margin="5" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <ComboBox Margin="5" ItemsSource="{Binding DataContext.DataBitList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}" SelectedItem="{Binding DataContext.SelectedDataBit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}" ToolTip="Select the serial communication Data Bit." />
                                    <ComboBox Margin="5" ItemsSource="{Binding DataContext.ParityList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}" SelectedItem="{Binding DataContext.SelectedParity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}" ToolTip="Select the serial communication Parity." />
                                    <ComboBox Margin="5" ItemsSource="{Binding DataContext.StopBitList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}" SelectedItem="{Binding DataContext.SelectedStopBit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}" ToolTip="Select the serial communication stop bit." />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <Separator />
                <MenuItem>
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Controls:ToggleSwitch OnLabel="Connected" OffLabel="Disconnected" IsChecked="{Binding Path=DataContext.IsConnected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}" />
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--Status Bar-->
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="StatusMsg" />
        </StatusBar>

        <!--Commands-->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--Editable Combobox Textbox History http://stackoverflow.com/questions/3373239/wpf-editable-combobox-->
            <ComboBox Grid.Column="0" HorizontalContentAlignment="Stretch" IsEditable="True" ItemsSource="{Binding AdcpCommandHistory}" SelectedItem="{Binding SelectedAdcpCommand}" Text="{Binding NewAdcpCommand, UpdateSourceTrigger=LostFocus}" PreviewKeyDown="ComboBox_PreviewKeyDown" Margin="5" />
            <Button Grid.Column="1" Content="Send" HorizontalAlignment="Right" x:Name="SendACommand" Margin="5" IsDefault="True" ToolTip="Send the command to the ADCP." />
        </Grid>

        <!--Command Files-->
        <Border DockPanel.Dock="Right" Width="300" Margin="5" Background="{StaticResource PulseBlock}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Command File" FontWeight="Bold" Margin="5"  FontSize="16" />

                <ScrollViewer Grid.Row="1" Margin="5" >
                    <TextBox Text="{Binding Path=AdcpCommandSet}" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0" Margin="5" FontFamily="Courier New"/>
                </ScrollViewer>

                <Button Grid.Row="2" Content="Send Command Set" HorizontalAlignment="Right" x:Name="SendCommandSetCommand" Margin="5" ToolTip="Send any commands in the command file list." />
                <Button Grid.Row="2" Content="Import Commands" HorizontalAlignment="Left" x:Name="ImportCommandSetCommand" Margin="10,5,5,5" ToolTip="Import a command file." />

                <Button Grid.Row="1" x:Name="ClearCommandSet" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,20,0" >
                    <iconPacks:Material Kind="Broom" />
                </Button>
            </Grid>
        </Border>

        <!--Controls-->
        <StackPanel DockPanel.Dock="Right">
            <Border Margin="5" Background="{StaticResource PulseBlock}" >
                <StackPanel>
                <Button Margin="2" Content="BREAK" x:Name="SendBreak" ToolTip="Send a BREAK to wakeup the ADCP." />
                <Button Margin="2" Content="START PING" x:Name="StartPinging" ToolTip="Start pinging the ADCP.  This will also set the date and time." />
                <Button Margin="2" Content="STOP PING" x:Name="StopPinging" ToolTip="Stop pinging the ADCP.  This will send a BREAK then the STOP command." />
                <Button Margin="2" Content="CSHOW" x:Name="CshowCommand" ToolTip="See the current configuration of the ADCP." />
                <Button Margin="2" Content="SLEEP" x:Name="SleepCommand" ToolTip="Put the ADCP to sleep." />
                <Button Margin="2" Content="CEMAC" x:Name="CemacCommand" ToolTip="Turn on the Ethernet port." />
                <Button Margin="2" Content="SET TIME" x:Name="SetTimeCommand" ToolTip="Set the date and time to the local date and time of the computer." />
                <Button Margin="2" Content="ZERO PRESSURE SENSOR" x:Name="CpzCommand" ToolTip="Zero the pressure sensor." />
                <Button Margin="2" Content="COMPASS CONNECT" x:Name="CompassConnectCommand" ToolTip="Connect the serial port to the compass.  The user can then use the PNI software." />
                <Button Margin="2" Content="COMPASS DISCONNECT" x:Name="CompassDisconnectCommand" ToolTip="Disconnect the serial port from the compass." />
                    <Button Margin="2" Content="FORCE BREAK" x:Name="ForceBreakCommand" ToolTip="Send a 30 second BREAK.  This will reset the baud rate of all the serial ports to 115200." />
                </StackPanel>
            </Border>
            <Border Margin="5" Background="{StaticResource PulseBlock}">
                <StackPanel>
                    <Controls:ToggleSwitch Margin="5" OnLabel="Record ON " OffLabel="Record OFF" IsChecked="{Binding IsRecording}" ToolTip="Turn on or off recording the ADCP data." />
                    <TextBlock x:Name="RecordingSize" HorizontalAlignment="Center" Margin="5" />
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Console-->
        <Border Margin="5" Background="{StaticResource PulseBlock}">
            <Grid>
                <ScrollViewer Margin="5" ScrollChanged="ScrollViewer_ScrollChanged">
                    <Grid>
                        <TextBox Text="{Binding Path=AdcpReceiveBuffer, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" MinWidth="300" Margin="5" FontFamily="Courier New"/>
                    </Grid>
                </ScrollViewer>
                <Button Grid.Row="0" x:Name="ClearReceiveBuffer" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,20,0" >
                    <iconPacks:Material Kind="Broom" />
                </Button>
            </Grid>
        </Border>

    </DockPanel>
</UserControl>
