PulseMk2/View/TerminalAdcpView.xaml

<UserControl x:Class="RTI.TerminalAdcpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTI"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Background="#FF407BA8"
             d:DesignHeight="400" d:DesignWidth="600">
    <DockPanel>
        <!--Menu Bar-->
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_Connection">
                <MenuItem Header="_Connect">
                    <MenuItem.Icon>
                        <iconPacks:Material Kind="SerialPort" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Disconnect">
                    <MenuItem.Icon>
                        <iconPacks:Material Kind="LanDisconnect" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Serial Port">
                <MenuItem>
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Comm Port" Margin="5" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <ComboBox Grid.Row="1" Margin="5" ItemsSource="{Binding DataContext.CommPortList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}" SelectedItem="{Binding DataContext.SelectedCommPort, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}" ToolTip="Select the serial communication port." />
                                    <Button Content="Scan" cal:Message.Attach="ScanCommPort()" cal:Action.TargetWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}"  Margin="5" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem>
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Baud Rate" Margin="5" FontWeight="Bold" />
                                <ComboBox Grid.Row="1" Margin="5" ItemsSource="{Binding DataContext.BaudRateList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}" SelectedItem="{Binding DataContext.SelectedBaudRate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}" ToolTip="Select the serial baud rate." />
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <Separator />
                <MenuItem>
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Advanced Settings" Margin="5" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <ComboBox Margin="5" ItemsSource="{Binding DataContext.DataBitList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}" SelectedItem="{Binding DataContext.SelectedDataBit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}" ToolTip="Select the serial communication Data Bit." />
                                    <ComboBox Margin="5" ItemsSource="{Binding DataContext.ParityList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}" SelectedItem="{Binding DataContext.SelectedParity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}" ToolTip="Select the serial communication Parity." />
                                    <ComboBox Margin="5" ItemsSource="{Binding DataContext.StopBitList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}" SelectedItem="{Binding DataContext.SelectedStopBit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}" ToolTip="Select the serial communication stop bit." />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <Separator />
                <MenuItem>
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Controls:ToggleSwitch OnLabel="Connected" OffLabel="Disconnected" IsChecked="{Binding Path=DataContext.IsConnected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}" />
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--Status Bar-->
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Status" />
        </StatusBar>

        <!--Commands-->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--Editable Combobox Textbox History http://stackoverflow.com/questions/3373239/wpf-editable-combobox-->
            <ComboBox Grid.Column="0" HorizontalContentAlignment="Stretch" IsEditable="True" ItemsSource="{Binding AdcpCommandHistory}" SelectedItem="{Binding SelectedAdcpCommand}" Text="{Binding NewAdcpCommand, UpdateSourceTrigger=LostFocus}" PreviewKeyDown="ComboBox_PreviewKeyDown" Margin="5" />
            <Button Grid.Column="1" Content="Send" HorizontalAlignment="Right" x:Name="SendCommand" Margin="5" IsDefault="True" />
        </Grid>

        <!--Command Files-->
        <Border DockPanel.Dock="Right" Width="300" Margin="5" Background="White" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Command File" FontWeight="Bold" Margin="10,0,0,0" FontSize="16" />

                <ScrollViewer Grid.Row="1" Margin="5" >
                    <TextBox Text="{Binding Path=AdcpCommandSet}" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0" Margin="5" FontFamily="Courier New"/>
                </ScrollViewer>

                <Button Grid.Row="2" Content="Send Command Set" HorizontalAlignment="Right" Command="{Binding SendCommandSetCommand}" Margin="5" ToolTip="Send any commands in the command file list." />
                <Button Grid.Row="2" Content="Import Commands" HorizontalAlignment="Left" Command="{Binding ImportCommandSetCommand}" Margin="10,5,5,5" ToolTip="Import a command file." />
            </Grid>
        </Border>

        <!--Controls-->
        <Border DockPanel.Dock="Right" Margin="5" Background="White" >
            <StackPanel>
                <Button Margin="2" Content="BREAK" x:Name="SendBreak" />
                <Button Margin="2" Content="START PING" x:Name="StartPinging" />
                <Button Margin="2" Content="STOP PING" x:Name="StopPinging" />
                <Button Margin="2" Content="CSHOW" />
                <Button Margin="2" Content="SLEEP" />
                <Button Margin="2" Content="CEMAC" />
                <Button Margin="2" Content="SET TIME" />
                <Button Margin="2" Content="ZERO PRESSURE SENSOR" />
                <Button Margin="2" Content="COMPASS CONNECT" />
                <Button Margin="2" Content="COMPASS DISCONNECT " />
                
            </StackPanel>
        </Border>

        <!--Console-->
        <Border Margin="5" Background="White">
            <ScrollViewer Margin="5" ScrollChanged="ScrollViewer_ScrollChanged">
                <Grid>
                    <TextBox Text="{Binding Path=AdcpReceiveBuffer, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" MinWidth="300" Margin="5" FontFamily="Courier New"/>
                </Grid>
            </ScrollViewer>
        </Border>

    </DockPanel>
</UserControl>
